{
    "prefer-stable": true,
    "name": "erebot/countdown-module",
    "description": "Erebot module providing the Countdown game",
    "keywords": ["Erebot", "IRC", "bot", "module"],
    "homepage": "https://github.com/Erebot/Module_Countdown",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "François Poirotte",
            "email": "clicky@erebot.net",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/Erebot/Module_Countdown/issues",
        "irc": "irc://irc.iiens.net/Erebot",
        "source": "https://github.com/Erebot/Module_Countdown"
    },
    "require": {
        "php": ">=5.3.0",
        "erebot/triggerregistry-module": "*",
        "erebot/api": "^0.7.1"
    },
    "require-dev": {
        "erebot/buildenv": "^1.1.0",
        "erebot/testenv": "^1.1.2",
        "fpoirotte/php_parsergenerator": "^0.1.7-patch3",
        "erebot/generic-doc": "*"
    },
    "autoload": {
        "psr-4": {
            "Erebot\\Module\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
